{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5MM9KV3\\SQLEXPRESS;Database=DBTareas;Integrated Security=true;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
